# Plainion

./: .gitignore  ChangeLog.md  LICENSE  Plainion.gc  Plainion.gc.Seb  Plainion.gc.ssmosett  Plainion.sln  README.md  TestResult.xml  ToDo.txt
src/Plainion.Core/: Contract.cs  Objects.cs  Plainion.Core.csproj  ReadMe.md  StringExtensions.cs  TypeConverter.cs
src/Plainion.Core.Tests/: NumberExtensionsTests.cs  ObjectsTests.cs  Plainion.Core.Tests.csproj  StringExtensionsTests.cs
src/Plainion.Core.Tests/Composition/: DecoratorChainCatalogTests.cs
src/Plainion.Core.Tests/IO/: FileSystemTests.cs
src/Plainion.Core.Tests/Logging/: DefaultLoggerTests.cs
src/Plainion.Core.Tests/Properties/: AssemblyInfo.cs
src/Plainion.Core.Tests/Validation/: Model.cs  ValidateObjectAttributeTests.cs
src/Plainion.Core.Tests/Xaml/: IncludeTests.cs
src/Plainion.Core/Binding/: IncludeExtension.cs  ValidatingXamlReader.cs
src/Plainion.Core/Collections/: CollectionReadonlyCollectionAdapter.cs  Enumerable.cs  IObservableEnumerable.cs  IObservableReadonlyCollection.cs  Index.cs  ListExtensions.cs  ReadMe.md
src/Plainion.Core/Composition/: Composer.cs  DecoratorChainCatalog.cs  IComposer.cs
src/Plainion.Core/Diagnostics/: Enumerable.cs  ProcessThreadIndex.cs  ProcessThreadSet.cs  Processes.cs  ReadMe.md
src/Plainion.Core/IO/: DCNames.cs  FileSystem.cs  FileSystemOperations.cs  IDirectory.cs  IFile.cs  Processes.cs
src/Plainion.Core/Logging/: ConsoleLogger.cs  ConsoleLoggingSink.cs  ILogEntry.cs  ILoggerFactoringImpl.cs  ILoggingSink.cs  LogEntry.cs  LogLevel.cs  LoggerBase.cs  LoggerFactory.cs  ReadMe.md
src/Plainion.Core/Progress/: CountingProgress.cs  IProgressInfo.cs  NullProgress.cs  PercentageProgress.cs  ReadMe.md  UndefinedProgress.cs
src/Plainion.Core/Properties/: AssemblyDefs.cs  AssemblyInfo.cs
src/Plainion.Core/Tasks/: ReadMe.md  Tasks.cs
src/Plainion.Core/Text/: Wildcard.cs
src/Plainion.Core/Validation/: CompositeValidationResult.cs  (+1 more)
(+495 files in other folders)
