<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

  <PropertyGroup>
    <ProjectRoot>$([System.IO.Path]::GetFullPath('..'))</ProjectRoot>
    <BuildRoot>$(ProjectRoot)\build</BuildRoot>
    <PackageRoot>$(ProjectRoot)\pkg</PackageRoot>

    <Solution>$(ProjectRoot)/Plainion.sln</Solution>

    <BuildOutputPath>$(ProjectRoot)\bin\pkg.in</BuildOutputPath>

    <NuGet>/bin/nuget.exe</NuGet>
  </PropertyGroup>

  <ItemGroup  Condition=" '$(Package)' == 'Core' ">
    <File Include="$(BuildOutputPath)\Plainion.Core.dll"/>
    <File Include="$(BuildOutputPath)\Plainion.Core.pdb"/>
    <File Include="$(BuildOutputPath)\Plainion.Core.xml"/>
  </ItemGroup>

  <ItemGroup  Condition=" '$(Package)' == 'Windows' ">
    <File Include="$(BuildOutputPath)\Plainion.Windows.dll"/>
    <File Include="$(BuildOutputPath)\Plainion.Windows.pdb"/>
    <File Include="$(BuildOutputPath)\Plainion.Windows.xml"/>
  </ItemGroup>

  <ItemGroup  Condition=" '$(Package)' == 'Prism' ">
    <File Include="$(BuildOutputPath)\Plainion.Prism.dll"/>
    <File Include="$(BuildOutputPath)\Plainion.Prism.pdb"/>
    <File Include="$(BuildOutputPath)\Plainion.Prism.xml"/>
  </ItemGroup>

  <Target Name="UpdatePackages">
    <Exec Command="$(NuGet) restore $(Solution)" WorkingDirectory="$(PackageRoot)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="UpdatePackages">
    <PropertyGroup>
      <BuildMode>Release</BuildMode>
      <BuildPlatform>Any CPU</BuildPlatform>
    </PropertyGroup>

    <RemoveDir Directories="$(BuildOutputPath)"/>

    <MSBuild Projects="$(Solution)"
             Properties="Configuration=$(BuildMode);Platform=$(BuildPlatform);OutputPath=$(BuildOutputPath)"
             Targets="Rebuild"
             BuildInParallel="true"/>
  </Target>

  <Target Name="Tests">
    <PropertyGroup>
      <TestAssemblyPattern>*Tests.dll</TestAssemblyPattern>
      <ScriptDir>\bin\Plainion.Bees</ScriptDir>
    </PropertyGroup>

    <Exec Command="$(BuildOutputPath)\Plainion.Starter.exe --Dir $(ScriptDir) -TestIt -a $(TestAssemblyPattern)"
          WorkingDirectory="$(BuildOutputPath)"
          CustomErrorRegularExpression="^\s*\d+\) Test Failure : .*$"/>
  </Target>

  <Target Name="All" DependsOnTargets="Build;Tests">
    <RemoveDir Directories="$(PackageRoot)"/>

    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=Core" Targets="_CreatePackage" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=Windows" Targets="_CreatePackage" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=Prism" Targets="_CreatePackage" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=AppFw.Shell" Targets="_CreatePackage" />
  </Target>

  <Target Name="_CreatePackage">
    <MakeDir Directories="$(PackageRoot)\$(Package)\lib\NET45"/>

    <Copy SourceFiles="$(BuildRoot)\Plainion.$(Package).nuspec" DestinationFolder="$(PackageRoot)\$(Package)"/>

    <Copy SourceFiles="@(File)" DestinationFolder="$(PackageRoot)\$(Package)\lib\NET45"/>

    <Exec Command="$(NuGet) pack $(PackageRoot)\$(Package)\Plainion.$(Package).nuspec -OutputDirectory $(PackageRoot)\$(Package)"/>
  </Target>
</Project>
